

.container-avatar {
    max-width: 1300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 5%;
}


.btnDownloadImagem {
    padding: 0 1.5rem;
    border-radius: 2.5rem;
    background: #004A80;
    color: #fff;
    height: 2.5rem;
    line-height: 2.5rem;
    display: inline-block;
    border: 0;

    margin-top: 1rem;
    margin-left: auto;

    cursor: pointer;

    font-weight: 600;
    font-size: 1rem;
}

.resultado-container, .lista-imagens {
    margin-top: 1rem;
    width: 100%;
}

.resultado-container {
    display: flex;
    justify-content: center;
}

.resultado-container img{
    max-width: 100%;
    height: 400px;
    display: none;
    visibility: hidden;
}

.resultado-container canvas {
    height: 400px;
    border-radius: 100%;
}

.lista-imagens {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.lista-imagens li {
    list-style: none;
    border-radius: 5px;
    overflow: hidden;
    width: 70px;
    height: 70px;

    cursor: pointer;

    transition: .2s
}

.lista-imagens li:hover {
    box-shadow: 0 0 0 2px var(--color-primary-100), 0 0 0 5px var(--color-primary);
}

.lista-imagens li img {
    width: 100%;
    width: 100%;
    object-fit: contain;
}

.tamnhadoDaFonte {
    margin-top: 2rem;
}

.tamnhadoDaFonte label {
    display: flex;
    align-items: center;
    font-weight: 700;
    margin-right: 2rem;
    gap: .5rem;
}

.tamnhadoDaFonte label input:first-child {
    margin-left: 2rem;
}

.tamnhadoDaFonte input {
    height: 3rem;
    padding: 0 1rem;
    max-width: 100px;
    border: none;
    font-size: 1rem;
    border: 2px solid var(--color-primary-800);
    border-radius: 5px;
}


.sigla {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.sigla label {
    font-weight: 600;
}

.sigla input {
    display: block;
    height: 3rem;
    width: 100%;

    border-radius: 5px;
    border: 2px solid var(--color-primary-800);
    padding-inline: 1rem;

    font-size: 1rem;

    margin-top: .5rem;
}

@media (max-width: 730px) {
    .container-avatar {
        grid-template-columns: 1fr;
    }
}
